@use "../../helpers/functions.scss" as *;
@use "../variables.scss";

.customers {
    display: flex;
    flex-direction: column;

    &__title {
        text-align: center;

        & h2 {
            font-weight: 400;
            font-size: rem(18);
            line-height: rem(20);
            letter-spacing: rem(1);
            text-align: center;
            text-transform: uppercase;
            color: var(--accent-color);
        }

        & h3 {
            font-weight: 700;
            font-size: rem(44);
            line-height: rem(54);
            letter-spacing: 0%;
            text-align: center;
            color: var(--text-color);
        }

        & p:last-child {
            font-weight: 400;
            font-size: rem(14);
            line-height: rem(30);
            letter-spacing: 0%;
            text-align: center;
            color: var(--grey-font-color);
        }
    }

    &__card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: rem(85);
        row-gap: rem(80);
        margin: rem(65) rem(24);
        
    }
        &__item {
            max-width: rem(350);
            max-height: rem(260);
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: rem(24);

            & :nth-child(2) {
                font-weight: 400;
                font-size: rem(28);
                line-height: rem(40);
                letter-spacing: 0%;
                text-align: center;
                color: var(--text-color);

            }

            & p:last-child {
                font-weight: 400;
                font-size: rem(18);
                line-height: rem(30);
                letter-spacing: 0%;
                text-align: center;
                color: var(--grey-font-color);

            }
        }

        & img {
            width: rem(105);
            height: rem(90);
        }
    

    &__buttons {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        gap: rem(27);
        margin-top: rem(60);
        margin-bottom: rem(300);

        & a:first-child {
            font-weight: 700;
            font-size: rem(18);
            line-height: rem(20);
            letter-spacing: 0%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(247);
            height: rem(73);
            border-radius: rem(16);
            border-width: 1px;
            border: 1px solid var(--accent-color);
            color: var(--accent-font-color);
            background-color: var(--accent-color);
            text-decoration: none;
        }

        & a:last-child {
            font-weight: 400;
            font-size: rem(18);
            line-height: rem(20);
            letter-spacing: 0%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(247);
            height: rem(73);
            border-radius: rem(16);
            border-width: 1px;
            border: 1px solid #EDEDED;
            color: var(--font-color);
            background-color: var(--background-color);
            box-shadow: 0px 2px 6px 0px #1010100A;
            text-decoration: none;
        }
    }
}